{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pQkbqbuHe9NutEDM7aOSV",
      "type": "rectangle",
      "x": 545,
      "y": 293,
      "width": 122,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1505703637,
      "version": 73,
      "versionNonce": 121279899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UosFHs4IwtQ3bJJhqgCc"
        },
        {
          "id": "zcIcjQUCrEBadSgkf5bYB",
          "type": "arrow"
        },
        {
          "id": "VIUjS7X-vVR9iqXxuNjS5",
          "type": "arrow"
        },
        {
          "id": "gyLtyXdqljvmN0E3AD7zM",
          "type": "arrow"
        }
      ],
      "updated": 1726579814349,
      "link": null,
      "locked": false
    },
    {
      "id": "9UosFHs4IwtQ3bJJhqgCc",
      "type": "text",
      "x": 574.8800201416016,
      "y": 312.5,
      "width": 62.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 313207451,
      "version": 139,
      "versionNonce": 325018043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579807811,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQkbqbuHe9NutEDM7aOSV",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BSKV7EQR2kYpWucBrQDW",
      "type": "rectangle",
      "x": 811,
      "y": 197,
      "width": 132,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1986971317,
      "version": 105,
      "versionNonce": 487529531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAE45xcXSOHIjuHWtK0wc"
        },
        {
          "id": "zcIcjQUCrEBadSgkf5bYB",
          "type": "arrow"
        }
      ],
      "updated": 1726579996642,
      "link": null,
      "locked": false
    },
    {
      "id": "lAE45xcXSOHIjuHWtK0wc",
      "type": "text",
      "x": 842.3100204467773,
      "y": 208.5,
      "width": 69.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 37384437,
      "version": 76,
      "versionNonce": 1727388891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579996642,
      "link": null,
      "locked": false,
      "text": "flow {}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BSKV7EQR2kYpWucBrQDW",
      "originalText": "flow {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2HRW3Du_9WZ97cZZ-A3L",
      "type": "rectangle",
      "x": 805,
      "y": 306,
      "width": 133,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 990292315,
      "version": 133,
      "versionNonce": 1741623189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQWbCHV_cRtA5v5Mv7_NZ"
        },
        {
          "id": "VIUjS7X-vVR9iqXxuNjS5",
          "type": "arrow"
        }
      ],
      "updated": 1726579992561,
      "link": null,
      "locked": false
    },
    {
      "id": "hQWbCHV_cRtA5v5Mv7_NZ",
      "type": "text",
      "x": 830.0900344848633,
      "y": 316,
      "width": 82.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 338755605,
      "version": 111,
      "versionNonce": 785536245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579992561,
      "link": null,
      "locked": false,
      "text": "asFlow()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2HRW3Du_9WZ97cZZ-A3L",
      "originalText": "asFlow()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYo5ldlsX1BVwlVzaSRpU",
      "type": "rectangle",
      "x": 801,
      "y": 408,
      "width": 142,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1292168827,
      "version": 102,
      "versionNonce": 893926389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0Og94vRXiHl1oYLWxFLR"
        },
        {
          "id": "gyLtyXdqljvmN0E3AD7zM",
          "type": "arrow"
        }
      ],
      "updated": 1726579994843,
      "link": null,
      "locked": false
    },
    {
      "id": "G0Og94vRXiHl1oYLWxFLR",
      "type": "text",
      "x": 830.0000228881836,
      "y": 415.5,
      "width": 83.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1004479989,
      "version": 66,
      "versionNonce": 1629943125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579994843,
      "link": null,
      "locked": false,
      "text": "flowOf()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYo5ldlsX1BVwlVzaSRpU",
      "originalText": "flowOf()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcIcjQUCrEBadSgkf5bYB",
      "type": "arrow",
      "x": 668,
      "y": 294.77620732599286,
      "width": 142,
      "height": 64.75804003614155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1871783093,
      "version": 87,
      "versionNonce": 326863227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579996642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -64.75804003614155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQkbqbuHe9NutEDM7aOSV",
        "focus": 0.09452837893017557,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5BSKV7EQR2kYpWucBrQDW",
        "focus": 0.39809902740937225,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIUjS7X-vVR9iqXxuNjS5",
      "type": "arrow",
      "x": 664,
      "y": 327,
      "width": 138,
      "height": 1.802963623289088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2118571931,
      "version": 91,
      "versionNonce": 872803925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579992561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          1.802963623289088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQkbqbuHe9NutEDM7aOSV",
        "focus": -0.030890649442136625,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W2HRW3Du_9WZ97cZZ-A3L",
        "focus": -0.0518202434489235,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gyLtyXdqljvmN0E3AD7zM",
      "type": "arrow",
      "x": 664,
      "y": 359,
      "width": 132,
      "height": 76.08736028207454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 592161595,
      "version": 58,
      "versionNonce": 128418485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579994844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          76.08736028207454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQkbqbuHe9NutEDM7aOSV",
        "focus": -0.08940331271203353,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mYo5ldlsX1BVwlVzaSRpU",
        "focus": -0.8353645499251657,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBzXgtZ4WKf97yIOLHzX9",
      "type": "text",
      "x": 680.5,
      "y": 250.5,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1445294549,
      "version": 74,
      "versionNonce": 1033861781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580128500,
      "link": null,
      "locked": false,
      "text": "手动逐个发送",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "手动逐个发送",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKVvm-7-WtyjXETYfkpxU",
      "type": "text",
      "x": 684.724006652832,
      "y": 305,
      "width": 110.55198669433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1679846267,
      "version": 72,
      "versionNonce": 220327541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579984844,
      "link": null,
      "locked": false,
      "text": "将集合转成fow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将集合转成fow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAAEvhHGmZYMSXgpfetd-",
      "type": "text",
      "x": 660,
      "y": 378,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 208101403,
      "version": 227,
      "versionNonce": 427017883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580038826,
      "link": null,
      "locked": false,
      "text": "创建固定的数据",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建固定的数据",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}